service_linked_role          = "arn:aws:iam::<account_id>:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
on_demand_instance_type      = "c7g.8xlarge"
container_image              = ""
min_ecs_task                 = 10
max_ecs_task                 = 140
on_demand_max_size           = 20
cidr_blocks                  = ["0.0.0.0/0"]
cidr_block_descriptions      = ["Allow HTTPS from Anywhere"]
desired_ecs_task             = 10
cpu                          = 4450
memory                       = 8900
on_demand_capacity_base      = 10 #First 10 tasks will always run on on-demand
on_demand_capacity_weight    = 1
spot_capacity_base           = 0
spot_capacity_weight         = 51
spot_min_size                = 0
spot_max_size                = 20
spot_instance_types          = ["c7g.8xlarge", "c7g.12xlarge", "c6g.8xlarge"]
